<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>Aplicacion sp2 V.0.1 </display-name>
    
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>poseidon-turquoise</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.FONT_AWESOME</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.FACELETS_LIBRARIES</param-name>
        <param-value>/WEB-INF/primefaces-poseidon.taglib.xml</param-value>
    </context-param>
    
    <context-param>
        <param-name>primefaces.PUBLIC_CAPTCHA_KEY</param-name>
        <param-value>6LcH3CAUAAAAAEp3Xh5yUCAOUcuUYhD6kar9QVBZ</param-value>
    </context-param>

    <context-param>
        <param-name>primefaces.PRIVATE_CAPTCHA_KEY</param-name>
        <param-value>6LcH3CAUAAAAAEp7t0RK-yhtuSr4NN5Rfj6s4nJu</param-value>
    </context-param>
    
    <mime-mapping>
        <extension>ttf</extension>
        <mime-type>application/x-font-ttf</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>woff</extension>
        <mime-type>application/x-font-woff</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>woff2</extension>
        <mime-type>application/x-font-woff2</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>eot</extension>
        <mime-type>application/x-font-eot</mime-type>
    </mime-mapping>
    
    <listener>
        <description>Cargar contexto de la aplicacion</description>
        <display-name>ContextoAplicacion</display-name>
        <listener-class>co.edu.konrad.sp2.framework.listener.ContextoAplicacionListener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <context-param>
        <param-name>authority</param-name>
        <param-value>https://login.windows.net/</param-value>
    </context-param>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/mvc-dispatcher-servlet.xml</param-value>
    </context-param>

    <context-param>
        <param-name>tenant</param-name>
        <param-value>konradlorenz.edu.co</param-value>
    </context-param>
 
<!--    <filter-mapping>
        <filter-name>BasicFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter>
        <filter-name>BasicFilter</filter-name>
        <filter-class>co.edu.konrad.sp2.ms.BasicFilter</filter-class>
        <init-param>
            <param-name>client_id</param-name>
            <param-value>1325093b-bdea-4fd4-bea0-fe666920103a</param-value>
        </init-param>
        <init-param>
            <param-name>secret_key</param-name>
            <param-value>A.rg67iiCTjyp8IN8xu3IYor.0B-_uXn.N</param-value>
        </init-param>
    </filter>-->
    
    <servlet>
        <servlet-name>mvc-dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>mvc-dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>faces/vistas/VistaLogin.xhtml</welcome-file> 
        <welcome-file>faces/vistas/VistaPrincipalAdministrador.xhtml</welcome-file>
    </welcome-file-list>

</web-app>
