<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
    "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
  
<mapper namespace="IndicadoresEvaluacion">
   
    <resultMap id="resIndicadoresEvaluacion" type="aliasIndicadoresEvaluacion"> 
        <result property="seqIndicadorEvaluacion"            			column="SEQ_INDICADOR_EVALUACION"/> 
        <result property="estadoVisible"            			column="ESTADO_VISIBLE"/> 
        <result property="datCreacion"            			column="DAT_CREACION"/> 
        <result property="datModificacion"            			column="DAT_MODIFICACION"/> 
        <result property="usrCreacion"            			column="USR_CREACION"/> 
        <result property="usrModificacion"            			column="USR_MODIFICACION"/> 
        <result property="competenciaIndicador.seqCompetenciaIndicador"            			column="SEQ_COMPETENCIA_INDICADOR"/> 
        <result property="areaEscolaris.seqArea"            			column="SEQ_AREA"/> 
        <result property="indicadorGestion.seqIndicadorEstion"            			column="SEQ_INDICADOR_ESTION"/> 
    </resultMap>
		
    <resultMap id="resIndicadoresEvaluacionJoin" type="aliasIndicadoresEvaluacion"> 
        <result property="areaEscolaris.seqArea"            			column="SEQ_AREA_B1"/>
        <result property="areaEscolaris.seqProgramaEscolaris"            			column="SEQ_PROGRAMA_ESCOLARIS_B1"/>
        <result property="competenciaIndicador.seqCompetenciaIndicador"            			column="SEQ_COMPETENCIA_INDICADOR_B2"/>
        <result property="competenciaIndicador.codigo"            			column="CODIGO_B2"/>
        <result property="competenciaIndicador.competencia"            			column="COMPETENCIA_B2"/>
        <result property="competenciaIndicador.descripcion"            			column="DESCRIPCION_B2"/>
        <result property="competenciaIndicador.estadoVisible"            			column="ESTADO_VISIBLE_B2"/>
        <result property="competenciaIndicador.datCreacion"            			column="DAT_CREACION_B2"/>
        <result property="competenciaIndicador.datModificacion"            			column="DAT_MODIFICACION_B2"/>
        <result property="competenciaIndicador.usrCreacion"            			column="USR_CREACION_B2"/>
        <result property="competenciaIndicador.usrModificacion"            			column="USR_MODIFICACION_B2"/>
        <result property="indicadorGestion.seqIndicadorEstion"            			column="SEQ_INDICADOR_ESTION_B3"/>
        <result property="indicadorGestion.codigo"            			column="CODIGO_B3"/>
        <result property="indicadorGestion.indicador"            			column="INDICADOR_B3"/>
        <result property="indicadorGestion.descripcion"            			column="DESCRIPCION_B3"/>
        <result property="indicadorGestion.estadoVisible"            			column="ESTADO_VISIBLE_B3"/>
        <result property="indicadorGestion.datCreacion"            			column="DAT_CREACION_B3"/>
        <result property="indicadorGestion.datModificacion"            			column="DAT_MODIFICACION_B3"/>
        <result property="indicadorGestion.usrCreacion"            			column="USR_CREACION_B3"/>
        <result property="indicadorGestion.usrModificacion"            			column="USR_MODIFICACION_B3"/>
        <result property="seqIndicadorEvaluacion"            			column="SEQ_INDICADOR_EVALUACION"/> 
        <result property="estadoVisible"            			column="ESTADO_VISIBLE"/> 
        <result property="datCreacion"            			column="DAT_CREACION"/> 
        <result property="datModificacion"            			column="DAT_MODIFICACION"/> 
        <result property="usrCreacion"            			column="USR_CREACION"/> 
        <result property="usrModificacion"            			column="USR_MODIFICACION"/> 
		
    </resultMap>
              
     		


    <select id="consultarIndicadoresEvaluacion" resultMap="resIndicadoresEvaluacion" parameterType="java.lang.Long">
        select 
        SEQ_INDICADOR_EVALUACION,
        SEQ_AREA,
        SEQ_COMPETENCIA,
        SEQ_INDICADOR,
        ESTADO_VISIBLE,
        DAT_CREACION,
        DAT_MODIFICACION,
        USR_CREACION,
        USR_MODIFICACION    
        from  
        sp2.SPT_INDICADORES_EVALUACION where SEQ_INDICADOR_EVALUACION=#{seqIndicadorEvaluacion,mode=IN,jdbcType=NUMERIC}		
    </select>
  
    <select id="consultarIndicadoresEvaluacionList" resultMap="resIndicadoresEvaluacion">
        select 
        SEQ_INDICADOR_EVALUACION,
        SEQ_AREA,
        SEQ_COMPETENCIA,
        SEQ_INDICADOR,
        ESTADO_VISIBLE,
        DAT_CREACION,
        DAT_MODIFICACION,
        USR_CREACION,
        USR_MODIFICACION    
        from 
        sp2.SPT_INDICADORES_EVALUACION	
    </select> 
	    
    <select id="consultarIndicadoresEvaluacionListJoin" resultMap="resIndicadoresEvaluacionJoin" parameterType="java.lang.Long">
        select 
        B1.SEQ_AREA 	AS SEQ_AREA_B1,						
        B1.SEQ_PROGRAMA_ESCOLARIS 	AS SEQ_PROGRAMA_ESCOLARIS_B1,						
        B2.SEQ_COMPETENCIA_INDICADOR 	AS SEQ_COMPETENCIA_INDICADOR_B2,						
        B2.CODIGO 	AS CODIGO_B2,						
        B2.COMPETENCIA 	AS COMPETENCIA_B2,						
        B2.DESCRIPCION 	AS DESCRIPCION_B2,						
        B2.ESTADO_VISIBLE 	AS ESTADO_VISIBLE_B2,						
        B2.DAT_CREACION 	AS DAT_CREACION_B2,						
        B2.DAT_MODIFICACION 	AS DAT_MODIFICACION_B2,						
        B2.USR_CREACION 	AS USR_CREACION_B2,						
        B2.USR_MODIFICACION 	AS USR_MODIFICACION_B2,						
        B3.SEQ_INDICADOR_ESTION 	AS SEQ_INDICADOR_ESTION_B3,						
        B3.CODIGO 	AS CODIGO_B3,						
        B3.INDICADOR 	AS INDICADOR_B3,						
        B3.DESCRIPCION 	AS DESCRIPCION_B3,						
        B3.ESTADO_VISIBLE 	AS ESTADO_VISIBLE_B3,						
        B3.DAT_CREACION 	AS DAT_CREACION_B3,						
        B3.DAT_MODIFICACION 	AS DAT_MODIFICACION_B3,						
        B3.USR_CREACION 	AS USR_CREACION_B3,						
        B3.USR_MODIFICACION 	AS USR_MODIFICACION_B3,						
        A.SEQ_INDICADOR_EVALUACION AS SEQ_INDICADOR_EVALUACION,
        A.SEQ_AREA AS SEQ_AREA,
        A.SEQ_COMPETENCIA AS SEQ_COMPETENCIA,
        A.SEQ_INDICADOR AS SEQ_INDICADOR,
        A.ESTADO_VISIBLE AS ESTADO_VISIBLE,
        A.DAT_CREACION AS DAT_CREACION,
        A.DAT_MODIFICACION AS DAT_MODIFICACION,
        A.USR_CREACION AS USR_CREACION,
        A.USR_MODIFICACION AS USR_MODIFICACION
        from sp2.SPT_INDICADORES_EVALUACION A		
        INNER JOIN sp2.SPT_AREA_ESCOLARIS B1 	
        ON B1.SEQ_AREA = A.SEQ_AREA		
        INNER JOIN sp2.SPT_COMPETENCIA_INDICADOR B2 	
        ON B2.SEQ_COMPETENCIA_INDICADOR = A.SEQ_COMPETENCIA		
        INNER JOIN sp2.SPT_INDICADOR_GESTION B3 	
        ON B3.SEQ_INDICADOR_ESTION = A.SEQ_INDICADOR		
    </select>     
    <select id="consultarIndicadoresEvaluacionJoin" resultMap="resIndicadoresEvaluacionJoin" parameterType="java.lang.Long">
        select 
        B1.SEQ_AREA 	AS SEQ_AREA_B1,						
        B1.SEQ_PROGRAMA_ESCOLARIS 	AS SEQ_PROGRAMA_ESCOLARIS_B1,						
        B2.SEQ_COMPETENCIA_INDICADOR 	AS SEQ_COMPETENCIA_INDICADOR_B2,						
        B2.CODIGO 	AS CODIGO_B2,						
        B2.COMPETENCIA 	AS COMPETENCIA_B2,						
        B2.DESCRIPCION 	AS DESCRIPCION_B2,						
        B2.ESTADO_VISIBLE 	AS ESTADO_VISIBLE_B2,						
        B2.DAT_CREACION 	AS DAT_CREACION_B2,						
        B2.DAT_MODIFICACION 	AS DAT_MODIFICACION_B2,						
        B2.USR_CREACION 	AS USR_CREACION_B2,						
        B2.USR_MODIFICACION 	AS USR_MODIFICACION_B2,						
        B3.SEQ_INDICADOR_ESTION 	AS SEQ_INDICADOR_ESTION_B3,						
        B3.CODIGO 	AS CODIGO_B3,						
        B3.INDICADOR 	AS INDICADOR_B3,						
        B3.DESCRIPCION 	AS DESCRIPCION_B3,						
        B3.ESTADO_VISIBLE 	AS ESTADO_VISIBLE_B3,						
        B3.DAT_CREACION 	AS DAT_CREACION_B3,						
        B3.DAT_MODIFICACION 	AS DAT_MODIFICACION_B3,						
        B3.USR_CREACION 	AS USR_CREACION_B3,						
        B3.USR_MODIFICACION 	AS USR_MODIFICACION_B3,						
        SEQ_INDICADOR_EVALUACION,
        SEQ_AREA,
        SEQ_COMPETENCIA,
        SEQ_INDICADOR,
        ESTADO_VISIBLE,
        DAT_CREACION,
        DAT_MODIFICACION,
        USR_CREACION,
        USR_MODIFICACION
        from sp2.SPT_INDICADORES_EVALUACION A		
        INNER JOIN sp2.SPT_AREA_ESCOLARIS B1 	
        ON B1.SEQ_AREA = A.SEQ_AREA		
        INNER JOIN sp2.SPT_COMPETENCIA_INDICADOR B2 	
        ON B2.SEQ_COMPETENCIA_INDICADOR = A.SEQ_COMPETENCIA		
        INNER JOIN sp2.SPT_INDICADOR_GESTION B3 	
        ON B3.SEQ_INDICADOR_ESTION = A.SEQ_INDICADOR		
        where A.SEQ_INDICADOR_EVALUACION=#{seqIndicadorEvaluacion,mode=IN,jdbcType=NUMERIC}
    </select>     
    <insert id="crearIndicadoresEvaluacion"  parameterType="aliasIndicadoresEvaluacion">
        insert into sp2.SPT_INDICADORES_EVALUACION (      		     		
        SEQ_AREA,
        SEQ_COMPETENCIA,
        SEQ_INDICADOR,
        ESTADO_VISIBLE,
        DAT_CREACION,
        DAT_MODIFICACION,
        USR_CREACION,
        USR_MODIFICACION
        ) values (
        #{estadoVisible,mode=IN,jdbcType=VARCHAR},
        GETDATE(),          		
        GETDATE(),       		
        #{usrCreacion,mode=IN,jdbcType=VARCHAR},
        #{usrModificacion,mode=IN,jdbcType=VARCHAR},
        #{areaEscolaris.seqArea,mode=IN,jdbcType=NUMERIC},          		
        #{competenciaIndicador.seqCompetenciaIndicador,mode=IN,jdbcType=NUMERIC},          		
        #{indicadorGestion.seqIndicadorEstion,mode=IN,jdbcType=NUMERIC}          		
        )
    </insert>
    
    <update id="actualizarIndicadoresEvaluacion"  parameterType="aliasIndicadoresEvaluacion">
        update sp2.SPT_INDICADORES_EVALUACION
        set 
        ESTADO_VISIBLE=#{estadoVisible,mode=IN,jdbcType=VARCHAR},
        DAT_CREACION=#{datCreacion,mode=IN,jdbcType=DATE},
        DAT_MODIFICACION= GETDATE(),          		
        USR_CREACION=#{usrCreacion,mode=IN,jdbcType=VARCHAR},
        USR_MODIFICACION=#{usrModificacion,mode=IN,jdbcType=VARCHAR},
        SEQ_AREA=#{areaEscolaris.seqArea,mode=IN,jdbcType=NUMERIC},          		
        SEQ_COMPETENCIA=#{competenciaIndicador.seqCompetenciaIndicador,mode=IN,jdbcType=NUMERIC},          		
        SEQ_INDICADOR=#{indicadorGestion.seqIndicadorEstion,mode=IN,jdbcType=NUMERIC}          		
        where SEQ_INDICADOR_EVALUACION=#{seqIndicadorEvaluacion,mode=IN,jdbcType=NUMERIC}
    </update>
      

    <delete id="borrarIndicadoresEvaluacion"  parameterType="java.lang.Long">
    	
        delete sp2.SPT_INDICADORES_EVALUACION where SEQ_INDICADOR_EVALUACION=#{seqIndicadorEvaluacion,mode=IN,jdbcType=NUMERIC}

    </delete>

</mapper>
   