<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
    "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
  
<mapper namespace="SeguimientoEntidad">
   
    <resultMap id="resSeguimientoEntidad" type="aliasSeguimientoEntidad"> 
        <result property="seqSeguimientoEntidad"            			column="SEQ_SEGUIMIENTO_ENTIDAD"/> 
        <result property="asistencia"            			column="ASISTENCIA"/> 
        <result property="actividad"            			column="ACTIVIDAD"/> 
        <result property="calificacion"            			column="CALIFICACION"/> 
        <result property="descripcion"            			column="DESCRIPCION"/> 
        <result property="datRegistro"            			column="DAT_REGISTRO"/> 
        <result property="datCreacion"            			column="DAT_CREACION"/> 
        <result property="datModificacion"            			column="DAT_MODIFICACION"/> 
        <result property="usrCreacion"            			column="USR_CREACION"/> 
        <result property="usrModificacion"            			column="USR_MODIFICACION"/> 
        <result property="practica.seqPractica"            			column="SEQ_PRACTICA"/> 
    </resultMap>
		
    <resultMap id="resSeguimientoEntidadJoin" type="aliasSeguimientoEntidad"> 
        <result property="practica.seqPractica"            			column="SEQ_PRACTICA_B1"/>
        <result property="practica.seqConvenioPracticante"            			column="SEQ_CONVENIO_PRACTICANTE_B1"/>
        <result property="practica.tipoPractica"            			column="TIPO_PRACTICA_B1"/>
        <result property="practica.datVigenciaDesde"            			column="DAT_VIGENCIA_DESDE_B1"/>
        <result property="practica.datVigenciaHasta"            			column="DAT_VIGENCIA_HASTA_B1"/>
        <result property="practica.estadoPractica"            			column="ESTADO_PRACTICA_B1"/>
        <result property="practica.pazYSalvo"            			column="PAZ_Y_SALVO_B1"/>
        <result property="practica.cartaReferenciacion"            			column="CARTA_REFERENCIACION_B1"/>
        <result property="practica.datCreacion"            			column="DAT_CREACION_B1"/>
        <result property="practica.datModificacion"            			column="DAT_MODIFICACION_B1"/>
        <result property="practica.usrModificacion"            			column="USR_MODIFICACION_B1"/>
        <result property="practica.usrCreacion"            			column="USR_CREACION_B1"/>
        <result property="seqSeguimientoEntidad"            			column="SEQ_SEGUIMIENTO_ENTIDAD"/> 
        <result property="asistencia"            			column="ASISTENCIA"/> 
        <result property="actividad"            			column="ACTIVIDAD"/> 
        <result property="calificacion"            			column="CALIFICACION"/> 
        <result property="descripcion"            			column="DESCRIPCION"/> 
        <result property="datRegistro"            			column="DAT_REGISTRO"/> 
        <result property="datCreacion"            			column="DAT_CREACION"/> 
        <result property="datModificacion"            			column="DAT_MODIFICACION"/> 
        <result property="usrCreacion"            			column="USR_CREACION"/> 
        <result property="usrModificacion"            			column="USR_MODIFICACION"/> 
		
    </resultMap>
              
     		


    <select id="consultarSeguimientoEntidad" resultMap="resSeguimientoEntidad" parameterType="java.lang.Long">
        select 
        SEQ_SEGUIMIENTO_ENTIDAD,
        SEQ_PRACTICA,
        ASISTENCIA,
        ACTIVIDAD,
        CALIFICACION,
        DESCRIPCION,
        DAT_REGISTRO,
        DAT_CREACION,
        DAT_MODIFICACION,
        USR_CREACION,
        USR_MODIFICACION    
        from  
        sp2.SPT_SEGUIMIENTO_ENTIDAD where SEQ_SEGUIMIENTO_ENTIDAD=#{seqSeguimientoEntidad,mode=IN,jdbcType=NUMERIC}		
    </select>
  
    <select id="consultarSeguimientoEntidadList" resultMap="resSeguimientoEntidad">
        select 
        SEQ_SEGUIMIENTO_ENTIDAD,
        SEQ_PRACTICA,
        ASISTENCIA,
        ACTIVIDAD,
        CALIFICACION,
        DESCRIPCION,
        DAT_REGISTRO,
        DAT_CREACION,
        DAT_MODIFICACION,
        USR_CREACION,
        USR_MODIFICACION    
        from 
        sp2.SPT_SEGUIMIENTO_ENTIDAD	
    </select> 
	    
    <select id="consultarSeguimientoEntidadListJoin" resultMap="resSeguimientoEntidadJoin" parameterType="java.lang.Long">
        select 
        B1.SEQ_PRACTICA 	AS SEQ_PRACTICA_B1,						
        B1.SEQ_CONVENIO_PRACTICANTE 	AS SEQ_CONVENIO_PRACTICANTE_B1,						
        B1.TIPO_PRACTICA 	AS TIPO_PRACTICA_B1,						
        B1.DAT_VIGENCIA_DESDE 	AS DAT_VIGENCIA_DESDE_B1,						
        B1.DAT_VIGENCIA_HASTA 	AS DAT_VIGENCIA_HASTA_B1,						
        B1.ESTADO_PRACTICA 	AS ESTADO_PRACTICA_B1,						
        B1.PAZ_Y_SALVO 	AS PAZ_Y_SALVO_B1,						
        B1.CARTA_REFERENCIACION 	AS CARTA_REFERENCIACION_B1,						
        B1.DAT_CREACION 	AS DAT_CREACION_B1,						
        B1.DAT_MODIFICACION 	AS DAT_MODIFICACION_B1,						
        B1.USR_MODIFICACION 	AS USR_MODIFICACION_B1,						
        B1.USR_CREACION 	AS USR_CREACION_B1,						
        A.SEQ_SEGUIMIENTO_ENTIDAD AS SEQ_SEGUIMIENTO_ENTIDAD,
        A.SEQ_PRACTICA AS SEQ_PRACTICA,
        A.ASISTENCIA AS ASISTENCIA,
        A.ACTIVIDAD AS ACTIVIDAD,
        A.CALIFICACION AS CALIFICACION,
        A.DESCRIPCION AS DESCRIPCION,
        A.DAT_REGISTRO AS DAT_REGISTRO,
        A.DAT_CREACION AS DAT_CREACION,
        A.DAT_MODIFICACION AS DAT_MODIFICACION,
        A.USR_CREACION AS USR_CREACION,
        A.USR_MODIFICACION AS USR_MODIFICACION
        from sp2.SPT_SEGUIMIENTO_ENTIDAD A		
        INNER JOIN sp2.SPT_PRACTICA B1 	
        ON B1.SEQ_PRACTICA = A.SEQ_PRACTICA		
    </select>     
    <select id="consultarSeguimientoEntidadJoin" resultMap="resSeguimientoEntidadJoin" parameterType="java.lang.Long">
        select 
        B1.SEQ_PRACTICA 	AS SEQ_PRACTICA_B1,						
        B1.SEQ_CONVENIO_PRACTICANTE 	AS SEQ_CONVENIO_PRACTICANTE_B1,						
        B1.TIPO_PRACTICA 	AS TIPO_PRACTICA_B1,						
        B1.DAT_VIGENCIA_DESDE 	AS DAT_VIGENCIA_DESDE_B1,						
        B1.DAT_VIGENCIA_HASTA 	AS DAT_VIGENCIA_HASTA_B1,						
        B1.ESTADO_PRACTICA 	AS ESTADO_PRACTICA_B1,						
        B1.PAZ_Y_SALVO 	AS PAZ_Y_SALVO_B1,						
        B1.CARTA_REFERENCIACION 	AS CARTA_REFERENCIACION_B1,						
        B1.DAT_CREACION 	AS DAT_CREACION_B1,						
        B1.DAT_MODIFICACION 	AS DAT_MODIFICACION_B1,						
        B1.USR_MODIFICACION 	AS USR_MODIFICACION_B1,						
        B1.USR_CREACION 	AS USR_CREACION_B1,						
        SEQ_SEGUIMIENTO_ENTIDAD,
        SEQ_PRACTICA,
        ASISTENCIA,
        ACTIVIDAD,
        CALIFICACION,
        DESCRIPCION,
        DAT_REGISTRO,
        DAT_CREACION,
        DAT_MODIFICACION,
        USR_CREACION,
        USR_MODIFICACION
        from sp2.SPT_SEGUIMIENTO_ENTIDAD A		
        INNER JOIN sp2.SPT_PRACTICA B1 	
        ON B1.SEQ_PRACTICA = A.SEQ_PRACTICA		
        where A.SEQ_SEGUIMIENTO_ENTIDAD=#{seqSeguimientoEntidad,mode=IN,jdbcType=NUMERIC}
    </select>     
    <insert id="crearSeguimientoEntidad"  parameterType="aliasSeguimientoEntidad">
        insert into sp2.SPT_SEGUIMIENTO_ENTIDAD (      		     		
        SEQ_PRACTICA,
        ASISTENCIA,
        ACTIVIDAD,
        CALIFICACION,
        DESCRIPCION,
        DAT_REGISTRO,
        DAT_CREACION,
        DAT_MODIFICACION,
        USR_CREACION,
        USR_MODIFICACION
        ) values (
        #{asistencia,mode=IN,jdbcType=VARCHAR},
        #{actividad,mode=IN,jdbcType=VARCHAR},
        #{calificacion,mode=IN,jdbcType=NUMERIC},
        #{descripcion,mode=IN,jdbcType=VARCHAR},
        #{datRegistro,mode=IN,jdbcType=DATE},
        GETDATE(),          		
        GETDATE(),       		
        #{usrCreacion,mode=IN,jdbcType=VARCHAR},
        #{usrModificacion,mode=IN,jdbcType=VARCHAR},
        #{practica.seqPractica,mode=IN,jdbcType=NUMERIC}          		
        )
    </insert>
    
    <update id="actualizarSeguimientoEntidad"  parameterType="aliasSeguimientoEntidad">
        update sp2.SPT_SEGUIMIENTO_ENTIDAD
        set 
        ASISTENCIA=#{asistencia,mode=IN,jdbcType=VARCHAR},
        ACTIVIDAD=#{actividad,mode=IN,jdbcType=VARCHAR},
        CALIFICACION=#{calificacion,mode=IN,jdbcType=NUMERIC},
        DESCRIPCION=#{descripcion,mode=IN,jdbcType=VARCHAR},
        DAT_REGISTRO=#{datRegistro,mode=IN,jdbcType=DATE},
        DAT_CREACION=#{datCreacion,mode=IN,jdbcType=DATE},
        DAT_MODIFICACION= GETDATE(),          		
        USR_CREACION=#{usrCreacion,mode=IN,jdbcType=VARCHAR},
        USR_MODIFICACION=#{usrModificacion,mode=IN,jdbcType=VARCHAR},
        SEQ_PRACTICA=#{practica.seqPractica,mode=IN,jdbcType=NUMERIC}          		
        where SEQ_SEGUIMIENTO_ENTIDAD=#{seqSeguimientoEntidad,mode=IN,jdbcType=NUMERIC}
    </update>
      

    <delete id="borrarSeguimientoEntidad"  parameterType="java.lang.Long">
    	
        delete sp2.SPT_SEGUIMIENTO_ENTIDAD where SEQ_SEGUIMIENTO_ENTIDAD=#{seqSeguimientoEntidad,mode=IN,jdbcType=NUMERIC}

    </delete>

</mapper>
   